.Pagination {

    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;

    button{
      margin-bottom: 4px;
      margin-top: 4px;
    }

    input{
      margin-left: 16px;
      margin-bottom: 4px;
      margin-top: 4px;

      color: var(--button-color);
      background: var(--button-bg);

      text-align: center;
      vertical-align: middle;
      font-weight: bolder;

      outline: none;
      border: 0;

      border-radius: var(--border-radius);
      width: 48px;
      height: 36px;
    }


}
